[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sparql_interface/i18n/ckanext-sparql_interface.pot
width = 80

[init_catalog]
domain = ckanext-sparql_interface
input_file = ckanext/sparql_interface/i18n/ckanext-sparql_interface.pot
output_dir = ckanext/sparql_interface/i18n

[update_catalog]
domain = ckanext-sparql_interface
input_file = ckanext/sparql_interface/i18n/ckanext-sparql_interface.pot
output_dir = ckanext/sparql_interface/i18n
previous = true

[compile_catalog]
domain = ckanext-sparql_interface
directory = ckanext/sparql_interface/i18n
statistics = true
